.App {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  position: relative;
}
.navbar{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #219dff;
}
.navHeader{
  text-align: center;
  color: white;
  text-transform: uppercase;
}
.card {
  width: 70%;
  background-color: #FFFFFF;
  padding: 1rem;
  border-radius: 0.375rem;
}

.pageIndexContainer {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 0 0;
}

.pageIndex {
  margin: 0;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.button {
  border: none;
  outline: none;
  background-color: cornflowerblue;
  padding: 0.5rem 1.75rem;
  color: #FFFFFF;
  cursor: pointer;
  border-radius: 0.375rem;
  font-size: 0.95rem;
}

.button.next {
  background-color: #009688;
}

.button.back {
  background: linear-gradient(to right, rgb(203, 45, 62), rgb(239, 71, 58));
}
.button.confirm{
  background-color: #009688;
}

.error{
  color: red;
  font-size: 0.8rem;
  margin: -0.5rem 0.2rem 0;
}